# Configuration pour le déploiement
MONGODB_URI=mongodb://localhost:27017/ecommerce
PORT=5000
JWT_SECRET=mysecretkey123
NODE_ENV=production

# Email (optionnel)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre-email@gmail.com
EMAIL_PASS=votre-mot-de-passe
EMAIL_FROM=noreply@alabina-shoes.com